INSERT INTO Shifts VALUES 
('A'),
('B'),
('C'),
('D');

INSERT INTO Reasons VALUES
('Ill'),
('Holiday'),
('Others');

INSERT INTO Employees VALUES
(1, 'Lukas', 'Ciahotny', '1997-03-02', '2001-03-02', 1, 'cia', 'abc'),
(2, 'A', 'A', '1997-03-02', '2001-03-02', 0, 'a', 'abc'),
(3, 'B', 'B', '1997-03-02', '2001-03-02', 0, 'b', 'abc'),
(4, 'C', 'C', '1997-03-02', '2001-03-02', 0, 'c', 'abc'),
(null, 'D', 'D', '1997-03-02', '2001-03-02', 0, 'd', 'abc'),
(null, 'E', 'E', '1997-03-02', '2001-03-02', 0, 'e', 'abc'),
(null, 'F', 'F', '1997-03-02', '2001-03-02', 0, 'f', 'abc'),
(null, 'G', 'G', '1997-03-02', '2001-03-02', 0, 'g', 'abc'),
(null, 'H', 'H', '1997-03-02', '2001-03-02', 0, 'h', 'abc'),
(null, 'I', 'I', '1997-03-02', '2001-03-02', 0, 'i', 'abc'),
(null, 'J', 'J', '1997-03-02', '2001-03-02', 0, 'j', 'abc');

INSERT INTO Absences VALUES
(2, 1, '', ''),
(3, 3, '', '');

INSERT INTO Positions VALUES
('Mistr'),
('Delnik'),
('Balic'),
('Vazac'),
('Vzorkar');

INSERT INTO EmployeePosition VALUES
(1, 1),
(2, 2),
(3, 3),
(4, 4),
(5, 4),
(6, 4),
(7, 4),
(8, 4),
(9, 4),
(10, 2),
(11, 3);

INSERT INTO Workplaces VALUES
(null, 'A'),
(1, 'A'),
(2, 'B'),
(2, 'C'),
(3, 'D');

INSERT INTO Teams VALUES
(1, 'Bla1'),
(2, 'Bla2'),
(3, 'Bla3'),
(4, 'Bla4');